{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\es015822\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\MyDrive\\Arduino\\libraries\\**",
                "C:\\Users\\es015822\\AppData\\Local\\Programs\\Microsoft VS Code\\libraries\\**",
                "C:\\Users\\es015822\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}